{
    "name": "crusophpoo/composer",
    "description": "Mateus CP",
    "autoload": {
        "psr-4": {
            "Crusophpoo\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateus CP",
            "email": "mateuscandicocp@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
